# HongTam

./: HongTam.sln
HongTam/: HongTam.csproj  Program.cs  Startup.cs
HongTam/Areas/Admin/Controllers/: HomeAdminController.cs
HongTam/Areas/Admin/Views/: ViewsAdmin.cshtml
HongTam/Areas/Admin/Views/HomeAdmin/: Index.cshtml
HongTam/Controllers/: DangNhapController.cs  GioiThieuController.cs  HomeController.cs  LienHeController.cs  Post.cs
HongTam/Models/: CoKhi.cs  DanhMuc.cs  ErrorViewModel.cs  GioiThieu.cs  HongTamSolutionContext.cs  LienHe.cs  Post.cs  TaiKhoan.cs
HongTam/Properties/: launchSettings.json
HongTam/Views/: _ViewImports.cshtml
HongTam/Views/GioiThieu/: Index.cshtml
HongTam/Views/Home/: Index.cshtml
HongTam/Views/LienHe/: Index.cshtml
HongTam/Views/Shared/: _Layout.cshtml
HongTam/wwwroot/css/: Style.css
