<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="vng.zalo.ZaloDotNetSDK" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\sass\.sass-cache\deff34d1f5b7167181b556002c25068d6adc024d\styles.scssc" />
    <None Include="wwwroot\content\css\bootstrap-table.css" />
    <None Include="wwwroot\content\css\bootstrap-theme.css" />
    <None Include="wwwroot\content\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\content\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\content\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\content\css\bootstrap.css" />
    <None Include="wwwroot\content\css\bootstrap.css.map" />
    <None Include="wwwroot\content\css\bootstrap.min.css" />
    <None Include="wwwroot\content\css\bootstrap.min.css.map" />
    <None Include="wwwroot\content\css\datepicker.css" />
    <None Include="wwwroot\content\css\datepicker3.css" />
    <None Include="wwwroot\content\css\font-awesome.min.css" />
    <None Include="wwwroot\content\css\styles.css" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\content\fonts\FontAwesome.otf" />
    <None Include="wwwroot\content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\content\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\content\js\bootstrap.js" />
    <None Include="wwwroot\content\js\bootstrap.min.js" />
    <None Include="wwwroot\content\js\chart-data.js" />
    <None Include="wwwroot\content\js\chart.min.js" />
    <None Include="wwwroot\content\js\custom.js" />
    <None Include="wwwroot\content\js\easypiechart-data.js" />
    <None Include="wwwroot\content\js\easypiechart.js" />
    <None Include="wwwroot\content\js\html5shiv.min.js" />
    <None Include="wwwroot\content\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\content\js\lumino.glyphs.js" />
    <None Include="wwwroot\content\js\npm.js" />
    <None Include="wwwroot\content\js\respond.min.js" />
    <None Include="wwwroot\content\sass\styles.scss" />
  </ItemGroup>

</Project>
